* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background-color: #e1e0f0;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}


.calculator {
    display: flex;
    flex-direction: column;
    max-width: 880px;
    max-height: 560px;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(212,216,235,1) 0%, rgba(220,220,238,1) 100%);
    box-shadow: inset 4px -4px 4px rgba(25, 33, 76, 12%),
                inset -4px 6px 4px rgba(255, 255, 255, 32%),
                -14px 14px 12px rgba(43, 38, 76, 5%);
}


.display #screen {
    width: 100%;
    height: 85px; 
    outline: none;
    border-radius: 12px;
    background: linear-gradient(45deg, rgba(209,213,234,1) 0%, rgba(216,213,235,0) 100%);
    box-shadow: inset 5px -5px 12px rgba(255, 255, 255, 32%),
                inset -5px 5px 8px rgba(25, 33, 76, 16%);
    padding: 30px;
    text-align: end;
    font-family: inherit;
    font-size: 40px;
    color: #3b3b3b;
    margin-bottom: 40px;
}


.btns {
    display: grid;
    grid-template-columns: repeat(6, minmax(90px, 115px));
    grid-template-rows: repeat(5, 47px);
    gap: 20px;
}


.btn {
    border-radius: 7px;
    background-color: #e3e7f1;
    box-shadow: inset 2px -2px 2px rgba(25, 33, 76, 13%),
                inset -2px 2px 2px rgba(237, 241, 254, 70%),
                -4px 5px 8px rgba(25, 33, 76, 11%);
    font-family: inherit;
    font-weight: 500;
    font-size: 25px;
    color: #8f9bc8;
    text-shadow: -1px 1px 3px rgba(25, 33, 76, 30%);
    text-align: center;
}


.btn:active {
    box-shadow: inset -1px 2px 6px rgba(25, 33, 76, 13%),
                inset 2px -2px 6px rgba(237, 241, 254, 70%)
}

.equals {
    grid-column: 6 / -1;
    grid-row: 4 / 6;
    background: #d1d5e9;
}


@media (max-width: 800px) {
    .btns {
        grid-template-columns: repeat(6, minmax(70px, 100px));
        grid-template-rows: repeat(5, 42px);
        gap: 15px; 
    }
}


@media (max-width: 600px) {
    .calculator {
        padding: 25px 20px;
    }
    .display #screen {
        margin-bottom: 25px;
        height: 70px;
    }
    .btn {
        font-size: 20px;
    }
    .btns {
        grid-template-columns: repeat(6, minmax(50px, 90px));
        grid-template-rows: repeat(5, 37px);
        gap: 10px; 
    }
}


@media (max-width: 440px) {
    .container {
        padding: 0 15px; 
    }
    .calculator {
        padding: 20px 15px;
    }
    .btn {
        font-size: 15px;
    }
    .btns {
        grid-template-columns: repeat(5, minmax(35px, 70px));
        grid-template-rows: repeat(6, 30px);
        gap: 8px; 
    }
    .equals {
        grid-column: 5 / -1;
        grid-row: 5 / -1;
    }
    .btns button:nth-child(7) {
        grid-column: 1 / 2;
        grid-row: 2 / 3; 
    }
    .btns button:nth-child(13) {
        grid-column: 1 / 2;
        grid-row: 3 / 4; 
    }
    .btns button:nth-child(19) {
        grid-column: 1 / 2;
        grid-row: 4 / 5; 
    }
    .btns button:nth-child(25) {
        grid-column: 1 / 2;
        grid-row: 5 / 6; 
    }
    .btns button:nth-child(6) {
        grid-column: 5 / 6;
        grid-row: 1 / 2; 
    }
    .btns button:nth-child(8) {
        grid-column: 2 / 3;
        grid-row: 1 / 2; 
    }
    .btns button:nth-child(14) {
        grid-column: 3 / 4;
        grid-row: 1 / 2; 
    }
    .btns button:nth-child(20) {
        grid-column: 4 / 5;
        grid-row: 1 / 2; 
    }
}


